# waterstream-fleet-demo

./: .env.example  .gitignore  README.md  build-route-service.sh  build-simulator.sh  build-ui.sh  docker-compose.yml  download-data.sh
dashboards/: WaterStream_fleet_demo.json
ksql/: fleet_querries.sql
routing/: app.config
toolbelt/: Vehicles-simulator-grafana-dashboard.json
vehicle-simulator/: Dockerfile  README.adoc  README.md  build.gradle  build.sh  settings.gradle
vehicle-simulator-ui/: Dockerfile  build.gradle  settings.gradle
vehicle-simulator-ui/gradle/wrapper/: gradle-wrapper.properties
vehicle-simulator-ui/src/main/kotlin/io/simplematter/waterstream/: HttpVerticle.kt  VehicleSimulatorUiConfig.kt
vehicle-simulator-ui/src/main/resources/: application.conf
vehicle-simulator-ui/src/main/resources/static/css/: leaflet-sidebar.css  main.css
vehicle-simulator-ui/src/main/resources/static/html/: index.html
vehicle-simulator/gradle/wrapper/: gradle-wrapper.properties
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/: Config.kt  Service.kt  SocketAddress.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/clientprotocol/: ClientMessage.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/config/: VehicleSimulatorConfig.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/domain/: CoordinateGenerator.kt  Geometry.kt  PlateIssuer.kt  Vehicle.kt  VehiclesRegister.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/events/: FleetEvent.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/monitoring/: VehicleSimCounters.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/tools/: CalculateDistance.kt  GetRoute.kt  JsonUtils.kt  MqttConnect.kt  RouteGenerator.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/verticles/: FleetVerticle.kt  HttpVerticle.kt  VehicleVerticle.kt
vehicle-simulator/src/main/resources/: application.conf  log4j2.xml  logback.xml  monuments.json
vehicle-simulator/src/test/kotlin/io/simplematter/waterstream/vehiclesimulator/domain/: JsonSpec.kt  PlateIssuerSpec.kt
