plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'io.simplematter.waterstream'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    kotlinVersion = '1.3.20'
    vertxVersion = '3.8.5'
    junitJupiterEngineVersion = '5.4.0'
}

application {
    mainClassName = 'io.vertx.core.Launcher'
}


def mainVerticleName = 'io.simplematter.waterstream.HttpVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

    //Config
    implementation "io.github.config4k:config4k:0.4.1"
    implementation "com.typesafe:config:1.4.0"

    compile "io.vertx:vertx-web-templ-thymeleaf:$vertxVersion"
    compile 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}


shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}